{
  "name": "crawler4nodejs",
  "version": "1.0.1",
  "homepage": "https://github.com/hongluu/crawler4node",
  "dependencies": {
    "add": "^2.0.6",
    "await": "^0.2.6",
    "axios": "^0.18.0",
    "bloom-filters": "^0.5.2",
    "bottleneck": "^2.18.1",
    "bull": "^3.9.1",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.22",
    "log4js": "^4.1.0",
    "queue": "^6.0.1",
    "request": "^2.88.0",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "node -r esm run.js"
  },
  "license": "MIT"
}
